<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 630px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
              <div id="filter-menu" class="card-header">
                <div class="row no-gutters">
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'item')"
                            id="select-item"
                        >
                        <option value="">Select a network item</option>
                        <option value="edge">edge</option>
                        <option value="node">node</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'property')"
                            id="select-property"
                        >
                        <option value="">Select a property...</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            id="select-value"
                        >
                        <option value="">Select value(s)...</option>
                    </select>
                  </div>
                  <div class="col-1 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="highlightFilter(filter);">Filter</button>
                  </div>
                  <div class="col-2 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="clearFilter(true)">Reset Selection</button>
                  </div>
                </div>
              </div>
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              
                  // explicitly using onItemAdd and this function as we need to save multiple values
                  let updateValueFilter = function() {
                      return function () {
                      filter['value'].push(arguments[0])
                      }
                  }

                  let valueControl = new TomSelect("#select-value",{
                      maxItems: null,
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: updateValueFilter()
                  });

                  let addValues = function() {
                      return function () {
                          // clear the current value options and add the selected attribute values
                          // tom-select handles duplicates
                          let selectedProperty = arguments[0];
                          valueControl.clear();
                          valueControl.clearOptions();
                          filter['value'] = []
                          if (filter['item'] === 'node') {
                              for (let each in allNodes) {
                                  valueControl.addOption({
                                      id:allNodes[each][selectedProperty],
                                      title:allNodes[each][selectedProperty]
                                  })
                              }
                          }
                          else if (filter['item'] === 'edge') {
                              for (let each in allEdges) {
                                  valueControl.addOption({
                                      id:allEdges[each][selectedProperty],
                                      title:allEdges[each][selectedProperty]
                                  })
                              }
                          }
                      }
                  };

                  let propControl = new TomSelect("#select-property",{
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addValues()
                  });

                  let addProperties = function() {
                      return function () {
                          // loops through the selected network item and adds the attributes to dropdown
                          // tom-select handles duplicates
                          clearFilter(false)
                          if (arguments[0] === 'edge') {
                              for (let each in allEdges) {
                                  if (allEdges.hasOwnProperty(each)) {
                                      for (let eachProp in allEdges[each]) {
                                          if (allEdges[each].hasOwnProperty(eachProp)) {
                                              propControl.addOption({id: eachProp, title: eachProp})
                                          }
                                      }
                                  }
                              }
                          }
                          else if (arguments[0] === 'node') {
                              for (let each in allNodes) {
                                  if (allNodes.hasOwnProperty(each)) {
                                      for (let eachProp in allNodes[each]) {
                                          if (allNodes[each].hasOwnProperty(eachProp)
                                              && (eachProp !== 'hidden' && eachProp !== 'savedLabel'
                                                  && eachProp !== 'hiddenLabel')) {
                                              propControl.addOption({id: eachProp, title: eachProp})

                                          }
                                      }
                                  }
                              }
                          }
                      }
                  };

                  let itemControl = new TomSelect("#select-item",{
                      create: false,
                      sortField:{
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addProperties()
                  });

                  function clearFilter(reset) {
                      // utility function to clear all the selected filter options
                      // if reset is set to true, the existing filter will be removed
                      // else, only the dropdown options are cleared
                      propControl.clear();
                      propControl.clearOptions();
                      valueControl.clear();
                      valueControl.clearOptions();
                      filter = {
                          item : '',
                          property : '',
                          value : []
                      }
                      if (reset) {
                          itemControl.clear();
                          filterHighlight({nodes: []})
                      }
                  }

                  function updateFilter(value, key) {
                      // key could be 'item' or 'property' and value is as selected in dropdown
                      filter[key] = value
                  }

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "lightgray", "id": "00.-1.0.0\nAnonymous", "label": "00.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 0", "utterance_id": 0}, {"cats": ["nc"], "color": "cyan", "id": "00.02.3.0\na new job", "label": "00.02.3.0\na new job", "shape": "box", "size": 10, "syn_role": "dobj (head: ROOT)", "text": "a new job", "title": "syn_role: dobj (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027nc\u0027]", "wrt_ROOT": "right"}, {"cats": ["exp"], "color": "pink", "id": "00.03.1.0\nnew", "label": "00.03.1.0\nnew", "polarity": 0.13636363636363635, "shape": "box", "size": 11, "syn_role": "amod (head: dobj)", "text": "new", "title": "syn_role: amod (head: dobj)\nwrt_ROOT: right\ncats: [\u0027exp\u0027]\npolarity: 0.13636363636363635", "wrt_ROOT": "right"}, {"cats": ["sfs"], "clause_type": ".", "color": "yellow", "id": "00.00.1.0\nI", "label": "00.00.1.0\nI", "shape": "box", "size": 10, "syn_role": "nsubj (head: ROOT)", "text": "I", "title": "syn_role: nsubj (head: ROOT)\nwrt_ROOT: left\ncats: [\u0027sfs\u0027]\nclause_type: .", "wrt_ROOT": "left"}, {"color": "lightgray", "id": "01.-1.0.0\nDimo", "label": "01.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 1", "utterance_id": 1}, {"cats": ["ent"], "color": "cyan", "id": "00.05.1.0\ntoday", "label": "00.05.1.0\ntoday", "shape": "box", "size": 10, "syn_role": "npadvmod (head: ROOT)", "text": "today", "title": "syn_role: npadvmod (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027ent\u0027]", "wrt_ROOT": "right"}, {"cats": ["nc"], "color": "cyan", "corels": "[(0.6043524026874281, 2, 3, 0)]", "id": "02.03.3.0\na computational linguist", "label": "02.03.3.0\na computational linguist", "shape": "box", "size": 10, "syn_role": "attr (head: ROOT)", "text": "a computational linguist", "title": "syn_role: attr (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027nc\u0027]\ncorels: [(0.6043524026874281, 2, 3, 0)]", "wrt_ROOT": "right"}, {"color": "cyan", "id": "01.-1.0.1\na new job", "label": "01.-1.0.1\na new job", "reference": "00.02.3.0\na new job", "shape": "box", "size": 10, "title": "reference: 00.02.3.0\na new job"}, {"color": "yellow", "id": "01.-1.0.3", "label": "01.-1.0.3", "reference": "00.00.1.0\nI", "shape": "box", "size": 10, "title": "reference: 00.00.1.0\nI"}, {"color": "lightgray", "id": "02.-1.0.0\nAnonymous", "label": "02.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 2", "utterance_id": 2}, {"cats": ["sfs"], "clause_type": ".", "color": "yellow", "id": "02.00.1.0\nI", "label": "02.00.1.0\nI", "shape": "box", "size": 10, "syn_role": "nsubj (head: ROOT)", "text": "I", "title": "syn_role: nsubj (head: ROOT)\nwrt_ROOT: left\ncats: [\u0027sfs\u0027]\nclause_type: .", "wrt_ROOT": "left"}, {"color": "lightgray", "id": "03.-1.0.0\nDimo", "label": "03.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 3", "utterance_id": 3}, {"cats": ["wn_np"], "color": "cyan", "definition": "someone trained in computer science and linguistics who uses computers for natural language processing", "id": "02.04.2.0\ncomputational linguist", "label": "02.04.2.0\ncomputational linguist", "shape": "box", "size": 10, "syn_role": "attr (head: ROOT)", "text": "computational linguist", "title": "syn_role: attr (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027wn_np\u0027]\nwn_sense: computational_linguist.n.01\ndefinition: someone trained in computer science and linguistics who uses computers for natural language processing", "wn_sense": "computational_linguist.n.01", "wrt_ROOT": "right"}, {"cats": ["nc"], "color": "cyan", "corels": "[(0.6043524026874281, 3, 3, 2)]", "id": "04.04.3.0\nmy favorite job", "label": "04.04.3.0\nmy favorite job", "shape": "box", "size": 10, "syn_role": "attr (head: ROOT)", "text": "my favorite job", "title": "syn_role: attr (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027nc\u0027]\ncorels: [(0.6043524026874281, 3, 3, 2)]", "wrt_ROOT": "right"}, {"color": "cyan", "id": "03.-1.0.1\na computational linguist", "label": "03.-1.0.1\na computational linguist", "reference": "02.03.3.0\na computational linguist", "shape": "box", "size": 10, "title": "reference: 02.03.3.0\na computational linguist"}, {"color": "yellow", "id": "03.-1.0.3", "label": "03.-1.0.3", "reference": "02.00.1.0\nI", "shape": "box", "size": 10, "title": "reference: 02.00.1.0\nI"}, {"color": "lightgray", "id": "04.-1.0.0\nAnonymous", "label": "04.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 4", "utterance_id": 4}, {"cats": ["exp"], "color": "pink", "id": "04.05.1.0\nfavorite", "label": "04.05.1.0\nfavorite", "polarity": 0.5, "shape": "box", "size": 15, "syn_role": "amod (head: attr)", "text": "favorite", "title": "syn_role: amod (head: attr)\nwrt_ROOT: right\ncats: [\u0027exp\u0027]\npolarity: 0.5", "wrt_ROOT": "right"}, {"color": "lightgray", "id": "05.-1.0.0\nDimo", "label": "05.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 5", "utterance_id": 5}, {"cats": ["nc"], "color": "cyan", "corels": "[(0.7301246988253927, 4, 3, 4)]", "id": "08.00.4.0\nMy company\u0027s name", "label": "08.00.4.0\nMy company\u0027s name", "shape": "box", "size": 10, "syn_role": "nsubjpass (head: ROOT)", "text": "My company\u0027s name", "title": "syn_role: nsubjpass (head: ROOT)\nwrt_ROOT: left\ncats: [\u0027nc\u0027]\ncorels: [(0.7301246988253927, 4, 3, 4)]", "wrt_ROOT": "left"}, {"color": "lightgray", "id": "06.-1.0.0\nAnonymous", "label": "06.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 6", "utterance_id": 6}, {"cats": ["exp"], "color": "pink", "id": "06.02.1.0\nright", "label": "06.02.1.0\nright", "polarity": 0.2857142857142857, "shape": "box", "size": 13, "syn_role": "acomp (head: ROOT)", "text": "right", "title": "syn_role: acomp (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027exp\u0027]\npolarity: 0.2857142857142857", "wrt_ROOT": "right"}, {"color": "lightgray", "id": "07.-1.0.0\nDimo", "label": "07.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 7", "utterance_id": 7}, {"color": "lightgray", "id": "08.-1.0.0\nAnonymous", "label": "08.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 8", "utterance_id": 8}, {"color": "lightgray", "id": "09.-1.0.0\nDimo", "label": "09.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 9", "utterance_id": 9}, {"cats": ["nc"], "color": "cyan", "id": "08.07.3.0\nthe Charles river", "label": "08.07.3.0\nthe Charles river", "shape": "box", "size": 10, "syn_role": "pobj (head: agent)", "text": "the Charles river", "title": "syn_role: pobj (head: agent)\nwrt_ROOT: right\ncats: [\u0027nc\u0027]", "wrt_ROOT": "right"}, {"cats": ["wn_np"], "color": "cyan", "definition": "a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston", "id": "08.08.2.0\nCharles river", "label": "08.08.2.0\nCharles river", "shape": "box", "size": 10, "syn_role": "pobj (head: agent)", "text": "Charles river", "title": "syn_role: pobj (head: agent)\nwrt_ROOT: right\ncats: [\u0027wn_np\u0027]\nwn_sense: charles.n.09\ndefinition: a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston", "wn_sense": "charles.n.09", "wrt_ROOT": "right"}, {"cats": ["ent"], "color": "cyan", "id": "08.08.1.0\nCharles", "label": "08.08.1.0\nCharles", "shape": "box", "size": 10, "syn_role": "compound (head: pobj)", "text": "Charles", "title": "syn_role: compound (head: pobj)\nwrt_ROOT: right\ncats: [\u0027ent\u0027]", "wrt_ROOT": "right"}, {"cats": ["nc"], "color": "cyan", "corels": "[(0.8916567935541966, 7, 3, 8)]", "id": "10.03.2.0\nits bank", "label": "10.03.2.0\nits bank", "shape": "box", "size": 10, "syn_role": "nsubj (head: ROOT)", "text": "its bank", "title": "syn_role: nsubj (head: ROOT)\nwrt_ROOT: left\ncats: [\u0027nc\u0027]\ncorels: [(0.8916567935541966, 7, 3, 8)]", "wrt_ROOT": "left"}, {"color": "lightgray", "id": "10.-1.0.0\nAnonymous", "label": "10.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 10", "utterance_id": 10}, {"cats": ["exp"], "color": "pink", "id": "10.06.1.0\ngorgeous", "label": "10.06.1.0\ngorgeous", "polarity": 0.7, "shape": "box", "size": 17, "syn_role": "acomp (head: ROOT)", "text": "gorgeous", "title": "syn_role: acomp (head: ROOT)\nwrt_ROOT: right\ncats: [\u0027exp\u0027]\npolarity: 0.7", "wrt_ROOT": "right"}, {"color": "lightgray", "id": "11.-1.0.0\nDimo", "label": "11.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 11", "utterance_id": 11}, {"color": "cyan", "id": "11.-1.0.1\nits bank", "label": "11.-1.0.1\nits bank", "reference": "10.03.2.0\nits bank", "shape": "box", "size": 10, "title": "reference: 10.03.2.0\nits bank"}, {"color": "pink", "id": "11.-1.0.2", "label": "11.-1.0.2", "reference": "10.06.1.0\ngorgeous", "shape": "box", "size": 10, "title": "reference: 10.06.1.0\ngorgeous"}, {"color": "lightgray", "id": "12.-1.0.0\nAnonymous", "label": "12.-1.0.0\nAnonymous", "shape": "box", "size": 10, "speaker": "Anonymous", "title": "utterance_id: 12", "utterance_id": 12}, {"cats": ["exp"], "color": "pink", "id": "12.00.1.0\nDefinitely", "label": "12.00.1.0\nDefinitely", "polarity": 0.0, "shape": "box", "size": 10, "syn_role": "ROOT (head: ROOT)", "text": "Definitely", "title": "syn_role: ROOT (head: ROOT)\nwrt_ROOT: same\ncats: [\u0027exp\u0027]\npolarity: 0.0", "wrt_ROOT": "same"}, {"color": "lightgray", "id": "13.-1.0.0\nDimo", "label": "13.-1.0.0\nDimo", "shape": "box", "size": 10, "speaker": "Dimo", "title": "utterance_id: 13", "utterance_id": 13}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "00.-1.0.0\nAnonymous", "label": "INF", "title": "weight: 0.1", "to": "00.02.3.0\na new job", "value": 1, "width": 0.1}, {"arrows": "to", "from": "00.-1.0.0\nAnonymous", "label": "AFF", "title": "weight: 0.1", "to": "00.03.1.0\nnew", "value": 1, "width": 0.1}, {"arrows": "to", "from": "00.-1.0.0\nAnonymous", "label": "NOR", "title": "weight: 0.1", "to": "00.00.1.0\nI", "value": 1, "width": 0.1}, {"arrows": "to", "from": "00.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "01.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "00.02.3.0\na new job", "label": "child", "title": "weight: 0.2", "to": "00.03.1.0\nnew", "value": 2, "width": 0.2}, {"arrows": "to", "from": "00.02.3.0\na new job", "label": "hor", "title": "weight: 0.1", "to": "00.05.1.0\ntoday", "value": 1, "width": 0.1}, {"arrows": "to", "from": "00.02.3.0\na new job", "label": "corel", "title": "weight: 0.6043524026874281", "to": "02.03.3.0\na computational linguist", "value": 6, "width": 0.6043524026874281}, {"arrows": "to", "from": "01.-1.0.0\nDimo", "label": "INF", "title": "weight: 0.1", "to": "01.-1.0.1\na new job", "value": 1, "width": 0.1}, {"arrows": "to", "from": "01.-1.0.0\nDimo", "label": "NOR", "title": "weight: 0.1", "to": "01.-1.0.3", "value": 1, "width": 0.1}, {"arrows": "to", "from": "01.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "02.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "01.-1.0.1\na new job", "label": "reference", "title": "weight: 0.1", "to": "00.02.3.0\na new job", "value": 1, "width": 0.1}, {"arrows": "to", "from": "01.-1.0.3", "label": "reference", "title": "weight: 0.1", "to": "00.00.1.0\nI", "value": 1, "width": 0.1}, {"arrows": "to", "from": "02.-1.0.0\nAnonymous", "label": "INF", "title": "weight: 0.1", "to": "02.03.3.0\na computational linguist", "value": 1, "width": 0.1}, {"arrows": "to", "from": "02.-1.0.0\nAnonymous", "label": "NOR", "title": "weight: 0.1", "to": "02.00.1.0\nI", "value": 1, "width": 0.1}, {"arrows": "to", "from": "02.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "03.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "02.03.3.0\na computational linguist", "label": "child", "title": "weight: 0.2", "to": "02.04.2.0\ncomputational linguist", "value": 2, "width": 0.2}, {"arrows": "to", "from": "02.03.3.0\na computational linguist", "label": "hor", "title": "weight: 0.1", "to": "02.04.2.0\ncomputational linguist", "value": 1, "width": 0.1}, {"arrows": "to", "from": "02.03.3.0\na computational linguist", "label": "corel", "title": "weight: 0.6043524026874281", "to": "04.04.3.0\nmy favorite job", "value": 6, "width": 0.6043524026874281}, {"arrows": "to", "from": "03.-1.0.0\nDimo", "label": "INF", "title": "weight: 0.1", "to": "03.-1.0.1\na computational linguist", "value": 1, "width": 0.1}, {"arrows": "to", "from": "03.-1.0.0\nDimo", "label": "NOR", "title": "weight: 0.1", "to": "03.-1.0.3", "value": 1, "width": 0.1}, {"arrows": "to", "from": "03.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "04.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "03.-1.0.1\na computational linguist", "label": "reference", "title": "weight: 0.1", "to": "02.03.3.0\na computational linguist", "value": 1, "width": 0.1}, {"arrows": "to", "from": "03.-1.0.3", "label": "reference", "title": "weight: 0.1", "to": "02.00.1.0\nI", "value": 1, "width": 0.1}, {"arrows": "to", "from": "04.-1.0.0\nAnonymous", "label": "INF", "title": "weight: 0.1", "to": "04.04.3.0\nmy favorite job", "value": 1, "width": 0.1}, {"arrows": "to", "from": "04.-1.0.0\nAnonymous", "label": "AFF", "title": "weight: 0.1", "to": "04.05.1.0\nfavorite", "value": 1, "width": 0.1}, {"arrows": "to", "from": "04.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "05.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "04.04.3.0\nmy favorite job", "label": "child", "title": "weight: 0.2", "to": "04.05.1.0\nfavorite", "value": 2, "width": 0.2}, {"arrows": "to", "from": "04.04.3.0\nmy favorite job", "label": "corel", "title": "weight: 0.7301246988253927", "to": "08.00.4.0\nMy company\u0027s name", "value": 7, "width": 0.7301246988253927}, {"arrows": "to", "from": "05.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "06.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "06.-1.0.0\nAnonymous", "label": "AFF", "title": "weight: 0.1", "to": "06.02.1.0\nright", "value": 1, "width": 0.1}, {"arrows": "to", "from": "06.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "07.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "07.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "08.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "08.-1.0.0\nAnonymous", "label": "INF", "title": "weight: 0.1", "to": "08.00.4.0\nMy company\u0027s name", "value": 1, "width": 0.1}, {"arrows": "to", "from": "08.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "09.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "08.00.4.0\nMy company\u0027s name", "label": "hor", "title": "weight: 0.1", "to": "08.07.3.0\nthe Charles river", "value": 1, "width": 0.1}, {"arrows": "to", "from": "08.07.3.0\nthe Charles river", "label": "child", "title": "weight: 0.2", "to": "08.08.2.0\nCharles river", "value": 2, "width": 0.2}, {"arrows": "to", "from": "08.07.3.0\nthe Charles river", "label": "child", "title": "weight: 0.2", "to": "08.08.1.0\nCharles", "value": 2, "width": 0.2}, {"arrows": "to", "from": "08.07.3.0\nthe Charles river", "label": "hor", "title": "weight: 0.1", "to": "08.08.1.0\nCharles", "value": 1, "width": 0.1}, {"arrows": "to", "from": "08.07.3.0\nthe Charles river", "label": "corel", "title": "weight: 0.8916567935541966", "to": "10.03.2.0\nits bank", "value": 8, "width": 0.8916567935541966}, {"arrows": "to", "from": "08.08.1.0\nCharles", "label": "hor", "title": "weight: 0.1", "to": "08.08.2.0\nCharles river", "value": 1, "width": 0.1}, {"arrows": "to", "from": "09.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "10.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "10.-1.0.0\nAnonymous", "label": "INF", "title": "weight: 0.1", "to": "10.03.2.0\nits bank", "value": 1, "width": 0.1}, {"arrows": "to", "from": "10.-1.0.0\nAnonymous", "label": "AFF", "title": "weight: 0.1", "to": "10.06.1.0\ngorgeous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "10.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "11.-1.0.0\nDimo", "value": 1, "width": 0.1}, {"arrows": "to", "from": "11.-1.0.0\nDimo", "label": "INF", "title": "weight: 0.1", "to": "11.-1.0.1\nits bank", "value": 1, "width": 0.1}, {"arrows": "to", "from": "11.-1.0.0\nDimo", "label": "AFF", "title": "weight: 0.1", "to": "11.-1.0.2", "value": 1, "width": 0.1}, {"arrows": "to", "from": "11.-1.0.0\nDimo", "label": "ver", "title": "weight: 0.1", "to": "12.-1.0.0\nAnonymous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "11.-1.0.1\nits bank", "label": "reference", "title": "weight: 0.1", "to": "10.03.2.0\nits bank", "value": 1, "width": 0.1}, {"arrows": "to", "from": "11.-1.0.2", "label": "reference", "title": "weight: 0.1", "to": "10.06.1.0\ngorgeous", "value": 1, "width": 0.1}, {"arrows": "to", "from": "12.-1.0.0\nAnonymous", "label": "AFF", "title": "weight: 0.1", "to": "12.00.1.0\nDefinitely", "value": 1, "width": 0.1}, {"arrows": "to", "from": "12.-1.0.0\nAnonymous", "label": "ver", "title": "weight: 0.1", "to": "13.-1.0.0\nDimo", "value": 1, "width": 0.1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"interaction": {"hover": true, "navigationButtons": true}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>